

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GalSim-Euclid-Like 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Euclid-like Module" href="euclidlike.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GalSim-Euclid-Like
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-instructions">Installation Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-code">Install the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#galsim-euclid-like-imsim-dependencies">GalSim-Euclid-Like ImSim dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="euclidlike.html">The Euclid-like Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="euclidlike_imsim.html">The Euclid-like ImSim Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GalSim-Euclid-Like</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading"></a></h2>
<p>The GalSim-Euclid-Like repository contains two python libraries and currently supports Python versions 3.10 and above.</p>
<p>System requirements: Given the heavy dependance on GalSim, GalSim-Euclid-Like currently only supports Linux and Mac OSX. For
further details on system requirements for GalSim see <a class="reference external" href="https://github.com/GalSim-developers/GalSim/blob/main/INSTALL.rst">GalSim Installation</a>.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<p>GalSim-Euclid-Like requires <code class="docutils literal notranslate"><span class="pre">python&gt;=3.10</span></code> and the following dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">&gt;=</span><span class="mf">1.17</span><span class="p">,</span>
<span class="n">galsim</span><span class="o">&gt;=</span><span class="mf">2.6</span><span class="p">,</span>
<span class="n">astropy</span><span class="o">&gt;=</span><span class="mf">2.0</span>
</pre></div>
</div>
</section>
<section id="install-the-code">
<h3>Install the code<a class="headerlink" href="#install-the-code" title="Link to this heading"></a></h3>
<p>The source code for GalSim-Euclid-Like has not been published to pypi. To install from source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GalSim</span><span class="o">-</span><span class="n">developers</span><span class="o">/</span><span class="n">GalSim</span><span class="o">-</span><span class="n">Euclid</span><span class="o">-</span><span class="n">Like</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and install by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">euclidlike</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.10</span>
<span class="n">cd</span> <span class="n">GalSim</span><span class="o">-</span><span class="n">Euclid</span><span class="o">-</span><span class="n">Like</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">euclidlike</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>To make sure the installation is successful, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; import euclidlike
&gt;&gt;&gt; euclidlike.getBandpasses()
</pre></div>
</div>
</section>
<section id="galsim-euclid-like-imsim-dependencies">
<h3>GalSim-Euclid-Like ImSim dependencies<a class="headerlink" href="#galsim-euclid-like-imsim-dependencies" title="Link to this heading"></a></h3>
<p>To use the euclidlike_imsim package part of GalSim-Euclid-Like, other dependencies are required.
First, the <a class="reference external" href="https://pipelines.lsst.io/index.html#">LSST Science pipelines</a> need to be installed. The easiest way to install it (on Linux distribution) is using Stackvana as follow. For more options, we refer to the <a class="reference external" href="https://pipelines.lsst.io/index.html#installation">installation instructions</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">stackvana</span>
</pre></div>
</div>
<p>In addition to the LSST Science pipelines, the <a class="reference external" href="https://lsstdesc.org/skyCatalogs/">SkyCatalogs</a> needs to be installed from an independent fork to make use of the Euclid photometry. This can be achieve by running the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">aguinot</span><span class="o">/</span><span class="n">skyCatalogs</span><span class="o">.</span><span class="n">git</span><span class="nd">@euclid_band</span>
</pre></div>
</div>
<p>SkyCatalogs requires other dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">dust_extinction</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">dust_extinction</span>
</pre></div>
</div>
<p>Extra files are also required, they can be downloaded following the instructions <a class="reference external" href="https://lsstdesc.org/imSim/install.html#install-needed-data-files">here</a>. The path to those files needs to be set in a environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SIMS_SED_LIBRARY_DIR</span><span class="o">=</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">rubin_sim_data</span><span class="o">/</span><span class="n">sims_sed_library</span>
</pre></div>
</div>
<p>In a conda environment it is possible to automatically set environment variable upon environment activation by doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">config</span> <span class="nb">vars</span> <span class="nb">set</span> <span class="n">SIMS_SED_LIBRARY_DIR</span><span class="o">=</span><span class="s2">&quot;path/to/rubin_sim_data/sims_sed_library&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="euclidlike.html" class="btn btn-neutral float-right" title="The Euclid-like Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rachel Mandelbaum, Axel Guinot, Federico Berlfein, Andy Park, Xiangchong Li, Michael Troxel, Tianqing Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>