euclidlike package
==================

Submodules
----------

euclidlike.backgrounds module
-----------------------------

.. automodule:: euclidlike.backgrounds
   :members:
   :undoc-members:
   :show-inheritance:

euclidlike.bandpass module
--------------------------

.. automodule:: euclidlike.bandpass
   :members:
   :undoc-members:
   :show-inheritance:

euclidlike.euclidlike\_psf module
---------------------------------

.. automodule:: euclidlike.euclidlike_psf
   :members:
   :undoc-members:
   :show-inheritance:

euclidlike.euclidlike\_wcs module
---------------------------------

.. automodule:: euclidlike.euclidlike_wcs
   :members:
   :undoc-members:
   :show-inheritance:

euclidlike.instrument\_params module
------------------------------------

.. automodule:: euclidlike.instrument_params
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: euclidlike
   :members:
   :undoc-members:
   :show-inheritance:
